# BottangoTeddyDriver

./: BottangoTeddyDriver.sln  README.md
AudioPPM/: AudioPPM.csproj  PpmProfile.cs  PpmProvider.cs  SavingWaveProvider.cs  SoundGenerator.cs
AudioPPM/Properties/: AssemblyInfo.cs
BottangoTeddyDriver/: BottangoTeddyDriver.csproj  BottangoWrapper.cs  CustomFormsControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KeyFrame.cs  MicrophoneWrapper.cs  PPMWrapper.cs  Program.cs  StandardProfiles.cs  TapeParser.cs
BottangoTeddyDriver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
